{
  "name": "dev-team",
  "version": "1.0.0",
  "description": "Dev Team Club",
  "author": "Vitaly Kezlya",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/vuetify": "1.9.0",
    "axios": "^0.19.0",
    "nuxt": "^2.10.0"
  },
  "devDependencies": {
    "@mdi/font": "^4.6.95",
    "nodemon": "^1.18.9",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
